protos/nebulaidl/admin/version.proto

syntax = "proto3";

package nebulaidl.admin;
option go_package = "github.com/nebulaclouds/nebulaidl/gen/pb-go/nebulaidl/admin";

// Response for the GetVersion API
message GetVersionResponse {
    // The control plane version information. NebulaAdmin and related components
    // form the control plane of Nebula
    Version control_plane_version = 1;
}

// Provides Version information for a component
message Version {
    // Specifies the GIT sha of the build
    string	Build = 1;

    // Version for the build, should follow a semver
    string Version = 2;

    // Build timestamp
    string BuildTime = 3;
}

// Empty request for GetVersion
message GetVersionRequest {
}
